<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Best marvel characters</title>
	<link rel="stylesheet" type="text/css" href="Marvel.css">
</head>
<body>
	<div id="top">
		<h1>Ranking of best Marvel characters</h1>
		<img id="banner" src="Marvel words.jpg">
	</div>

	<div id="cards">
		<div>
			<p>Amazing spider-man</p>
			<img class="Amazing spider-man" src="Amaing spider-man.jpg">
		</div>
		<div>
			<p>Iron spider</p>
			<img class="Iron spider" src="images.jpg">
		</div>
		<div>
			<p>Far from home</p>
			<img class="Far from home" src="Far from home.jpg">
		</div>
		<div>
			<p>No way home</p>
			<img class="No way home" src="No way home.jpg">
		</div>
	</div>

	<div id="note">
		<h2>Learn more about spider-man</h2>
		<p id="Learn">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>

	<div id="cards">
		<div>
			<p>Thor dark world</p>
			<img id="Dark"class="Thor dark world" src="Thor image.jpeg">
		</div>
		<div>
			<p>Iron spider</p>
			<img class="Iron spider" src="images.jpg">
		</div>
		<div>
			<p>Far from home</p>
			<img class="Far from home" src="Far from home.jpg">
		</div>
		<div>
			<p>No way home</p>
			<img class="No way home" src="No way home.jpg">
		</div>
	</div>
</body>
</html>